{
    "BOT_TOKEN": "MTA4MDIzODE1MTQwNDA5MzUxMA.GrKAAo.gDnkOm8kTVCaTp5MESmzQtjWHLvvW4raHRw8EI",
    "ENTITY_ID": "e-25b8394d-978d-4230-bc6f-acf33f7cd8eb",
    "PROJECT_ID": "p-fca59bff-e213-4ea0-9170-8ff1212fafbe",
    "CoCreate_BASE_URL": "http://localhost:8081"
}